{
  "name": "Auvolar - Commercial LED Lighting Platform",
  "short_name": "Auvolar",
  "description": "B2B LED lighting platform for contractors, electricians, and facility managers. 125+ DLC-certified fixtures at wholesale pricing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD60A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
